#~/blog/blog_uwsgi.ini

[uwsgi]
chdir           = /home/admin/eShopAPI/
module          = eShopAPI.wsgi
home            = /home/admin/entornos/eshop
master          = true
processes       = 10
socket          = /home/admin/eShopAPI/eShopAPI.sock
chmod-socket    = 666
vacuum          = true
daemonize       = /home/admin/uwsgi-emperor.log

